# kb_untact

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kb/: MainActivity.java  MainPage.java  realTime.java  tttt.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
